<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:padding="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">

		<Switch
			android:id="@+id/breathingSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Breathing   "
			android:layout_gravity="center"
			android:textSize="25sp"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center"
		android:layout_weight="1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Min"/>

		<NumberPicker
			android:id="@+id/breathingMinIntensityPicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Max" />

		<NumberPicker
			android:id="@+id/breathingMaxIntensityPicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center"
		android:layout_weight="1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Duration" />

		<NumberPicker
			android:id="@+id/breathingDurationPicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center"
		android:layout_weight="1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Easing"/>

		<Spinner
			android:id="@+id/breathingEasingSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:padding="10dp"
			android:layout_marginStart="10dp"
			android:layout_gravity="center" />
	</LinearLayout>

	<Button
		android:id="@+id/breathingSendButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:paddingStart="50dp"
		android:paddingEnd="50dp"
		android:text="Send"/>

</LinearLayout>